akka {
  loglevel = DEBUG
  loglevel = ${?STAT_LOGLEVEL}
}

http {
  interface = "0.0.0.0"
  port = 8081
}

backend {
  apiEndpoint = "http://127.0.0.1:8000"
  apiEndpoint = ${?BACKEND_URL}
}

database = {
  url = "jdbc:postgresql://localhost/postgres"
  url = ${?PSQL_URL}
  user = "stat"
  user = ${?PSQL_USER}
  password = "stat"
  password = ${?PSQL_PASSWORD}
  scriptsSchema = "public"
  scriptsSchema = ${?SCRIPTS_DB_SCHEMA}
}

cors.allowed-origin = "*"

akka.http.server.idle-timeout = 5.min